<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Косметология</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<div class="header__items">
					<div class="header__item logo">
						<img src="img/logo.png" alt="logotip">
					</div>
					<div class="header__item phone">+7 (123) 456 78 90</div>
					<div class="header__item salons">
						<div class="salons__text">Наши салоны</div>
						<a href="#" class="salons__arrow"><img src="img/icons/downArrow.svg" alt="arrow down"></a>
					</div>
					<div class="header__item version">
						<a href="#">
							<div class="version__block">
								<div class="version__eye"><img src="img/icons/eye.svg" alt=""></div>
								<div class="version__text">Версия для слабовидящих</div>
							</div>
						</a>
					</div>
					<div class="header__item vk"><a href="#"><img src="img/icons/vk.svg" alt="VK"></a></div>
					<div class="header__item yotube"><a href="#"><img src="img/icons/youtube.svg" alt="YOUTUBE"></a></div>
					<div class="header__item fb"><a href="#"><img src="img/icons/facebook.svg" alt="FB"></a></div>
					<div class="header__item insta"><a href="#"><img src="img/icons/instagram.svg" alt="INSTAGRAM"></a></div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="first-screen">
				<div class="first-screen__container container">
					<nav class="first-screen__menu menu">
						<div id="burger" class="menu__burger"><span></span></div>
						<ul id="menu" class="menu__list">
							<li><a href="#" class="menu__link">Косметология</a></li>
							<li><a href="#" class="menu__link">Пластическая хирургия</a></li>
							<li><a href="#" class="menu__link">Стоматология</a></li>
							<li><a href="#" class="menu__link">Лазерная медицина</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
						<a href="#" class="first-screen__button">Запись на прием</a>
					</nav>
					<div class="first-screen__items">
						<div class="first-screen__content content-first">
							<h1 class="content-first__title">Косметология</h1>
							<div class="content-first__text">Современный мир диктует новые каноны жизни: ухоженное лицо и тело, стройная, подтянутая фигура — сегодня это неотъемлемые черты привлекательной внешности, характеризующие человека благополучного и успешного.</div>
							<a href="#" class="content-first__button">подробнее</a>
						</div>
						<div class="first-screen__img"><img src="img/glStr.jpg" alt="Procedure"></div>
					</div>
					<div class="first-screen__navigazia navigazia">
						<div class="navigazia__item navigazia__item-dark">Комплексные процедуры</div>
						<div class="navigazia__item">Комплексные процедуры</div>
						<div class="navigazia__item navigazia__item-dark">VIP клиентам</div>
					</div>
				</div>
			</section>
			<section class="innovaition">
				<div class="innovaition__container container">
					<div class="innovaition__items">
						<div class="innovaition__content content-innovaition">
							<a href="#" class="content-innovaition__button">Инновации</a>
							<h2 class="content-innovaition__title">Мы практикуем новый курс процедур аппаратной косметологии</h2>
							<a href="#" class="content-innovaition__link">Подробнее</a>
							<div class="content-innovaition__img"><img src="img/glStr.jpg" alt="Procedura"></div>
						</div>
						<div class="innovation__info info-innovation">
							<a href="#" class="info-innovation__button">Эстетика красоты</a>
							<div class="info-innovation__text text-info">
								<div class="text-info__number">78</div>
								<div class="text-info__text">Современных центра в странах СНГ</div>
							</div>
							<div class="info-innovation__text text-info">
								<div class="text-info__number">78</div>
								<div class="text-info__text">Современных центра в странах СНГ</div>
							</div>
							<div class="info-innovation__text text-info text-info_big">
								<div class="text-info__number">20</div>
								<div class="text-info__text">Уникальных патентов в области косметологии</div>
							</div>
							<div class="info-innovation__text text-info">
								<div class="text-info__number">78</div>
								<div class="text-info__text">Современных центра в странах СНГ</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="news">
				<div class="news__container container">
					<div class="news__items">
						<div class="news__item item-news">
							<div class="item-news__links link-news">
								<a href="#" class="link-news__button">Новости</a>
								<div class="link-news__items">
									<div id="linkText" class="link-news__item item-link link-news__item_active">
										<div class="item-link__text ">Почему рекомендуется посещать профессионального косметолога. Мнение специалистов центра</div>
									</div>
									<div id="linkText" class="link-news__item item-link">
										<div class="item-link__text ">Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</div>
									</div>
									<div id="linkText" class="link-news__item item-link">
										<div class="item-link__text ">Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="news__item item-news">
							<div class="item-news__text text-news ">
								<div id="news"  class="text-news__content">
									<h3 class="text-news__title">Почему рекомендуется посещать профессионального косметолога. Мнение специалистов центра</h3>
									<ul class="text-news__link">
										<li>Процедуры аппаратной косметологии на оборудовании экспертного класса от ведущих мировых производителей могут проводиться в любом возрасте и решать широкий спектр проблем: возрастные изменения, покраснения, акне и купероз, потеря тонуса и
										упругости кожи, отечность, целлюлит и т. п. </li>
										<li>С помощью инъекционных методик мы можем разгладить морщины, провести объёмное моделирование, увлажнить кожу, ввести активные вещества в поверхностные и средние слои кожи, запустить процессы омоложения.</li>
										<li>Лазерное и фотоомоложение помогут запустить процесс синтеза собственного коллагена, улучшить светооптические свойства кожи, а также получить максимальный эффект подтяжки лица без уколов и длительного восстановительного периода.</li>
										<li>Курс процедур лазерной эпиляции поможет навсегда избавиться от проблемы нежелательных волос.</li>
									</ul>
								</div>
								<div id="news"  class="text-news__content  notactive">
									<h3 class="text-news__title">Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</h3>
									<ul class="text-news__link">
										<li>Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</li>
										<li>Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</li>
										<li>Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</li>
										<li>Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</li>
									</ul>
								</div>
								<div id="news" class="text-news__content notactive">
									<h3 class="text-news__title">Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</h3>
									<ul class="text-news__link">
										<li>Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</li>
										<li>Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</li>
										<li>Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</li>
										<li>Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="actual-spec">
				<div class="actual-spec__container container">
					<h2 class="actual-spec__title">Актуальные спецпредложения</h2>
					<div class="actual-spec__items">
						<div class="actual-spec__item item-actual">
							<div class="actual-spec__img">
								<img src="img/offer1.jpg" alt="offer1">
							</div>
							<a href="#" class="actual-spec__text">Лазерное и фотоомоложение</a>
						</div>
						<div class="actual-spec__item item-actual">
							<div class="actual-spec__img">
								<img src="img/offer2.jpg" alt="offer1">
							</div>
							<a href="#" class="actual-spec__text">Лазерное и фотоомоложение</a>
						</div>
						<div class="actual-spec__item item-actual">
							<div class="actual-spec__img">
								<img src="img/offer3.jpg" alt="offer1">
							</div>
							<a href="#" class="actual-spec__text">Лазерное и фотоомоложение</a>
						</div>
						<div class="actual-spec__item item-actual">
							<div class="actual-spec__img">
								<img src="img/offer4.jpg" alt="offer1">
							</div>
							<a href="#" class="actual-spec__text">Лазерное и фотоомоложение</a>
						</div>
					</div>
				</div>
			</section>
			<div class="uslugi">
				<div class="kontakti__container container">
					<div class="uslugi__items">
						<div class="uslugi__item item-uslugi">
							<div class="item-uslugi__title">Услуги</div>
							<a href="#" class="item-uslugi__link">Косметология</a>
							<a href="#" class="item-uslugi__link">Пластическая хирургия</a>
							<a href="#" class="item-uslugi__link">Стоматология</a>
							<a href="#" class="item-uslugi__link">Лазерная медицина</a>
						</div>
						<div class="uslugi__item item-uslugi">
							<div class="item-uslugi__title">Услуги</div>
							<a href="#" class="item-uslugi__link">Косметология</a>
							<a href="#" class="item-uslugi__link">Пластическая хирургия</a>
							<a href="#" class="item-uslugi__link">Стоматология</a>
							<a href="#" class="item-uslugi__link">Лазерная медицина</a>
						</div>
						<div class="uslugi__item item-uslugi">
							<div class="item-uslugi__title">Услуги</div>
							<a href="#" class="item-uslugi__link">Косметология</a>
							<a href="#" class="item-uslugi__link">Пластическая хирургия</a>
							<a href="#" class="item-uslugi__link">Стоматология</a>
							<a href="#" class="item-uslugi__link">Лазерная медицина</a>
						</div>
						<div class="uslugi__item item-uslugi">
							<div class="item-uslugi__title">Услуги</div>
							<a href="#" class="item-uslugi__link">Косметология</a>
							<a href="#" class="item-uslugi__link">Пластическая хирургия</a>
							<a href="#" class="item-uslugi__link">Стоматология</a>
							<a href="#" class="item-uslugi__link">Лазерная медицина</a>
						</div>
						<div class="uslugi__item item-uslugi">
							<div class="item-uslugi__title">Услуги</div>
							<a href="#" class="item-uslugi__link">Косметология</a>
							<a href="#" class="item-uslugi__link">Пластическая хирургия</a>
							<a href="#" class="item-uslugi__link">Стоматология</a>
							<a href="#" class="item-uslugi__link">Лазерная медицина</a>
						</div>
						<div class="uslugi__item item-uslugi">
							<div class="item-uslugi__title">Услуги</div>
							<a href="#" class="item-uslugi__link">Косметология</a>
							<a href="#" class="item-uslugi__link">Пластическая хирургия</a>
							<a href="#" class="item-uslugi__link">Стоматология</a>
							<a href="#" class="item-uslugi__link">Лазерная медицина</a>
						</div>
					</div>
					<div class="uslugi__kontakti kontakti">
						<div class="kontakti__phone phone-kontakti">
							<div class="phone-kontakti__text text-kontakti">телефон</div>
							<div class="phone-kontakti__number textbold-kontakti">+7 (812) 123-45-67</div>
						</div>
						<div class="kontakti__adres adres">
							<div class="adres__text text-kontakti">адрес</div>
							<div class="adres__number textbold-kontakti">Невский пр. 140, пом. 10</div>
							<a href="#" class="kontakti__button">как проехать?</a>
						</div>
						
						<div class="kontakti__adres adres">
							<div class="adres__text text-kontakti">адрес</div>
							<div class="adres__number textbold-kontakti">Большой пр. 12</div>
							<a href="#" class="kontakti__button">как проехать?</a>
						</div>
						
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__items">
					<div class="footer__item text-footer">
						<div class="text-footer__copy">
							(c) 2021. Центр космелогии. Все права защищены. Наши сертификаты на осуществление деятельности. Патенты на использование технологий.
						</div>
						<a href="#" class="text-footer__politika">Политика конфиденциальности</a>
					</div>
					<div class="footer__item version">
						<a href="#">
							<div class="version__block">
								<div class="version__eye"><img src="img/icons/eye.svg" alt=""></div>
								<div class="version__text">Версия для слабовидящих</div>
							</div>
						</a>
					</div>
					<div class="footer__item vk"><a href="#"><img src="img/icons/vk.svg" alt="VK"></a> </div>
					<div class="footer__item yotube"><a href="#"><img src="img/icons/youtube.svg" alt="YOUTUBE"></a></div>
					<div class="footer__item fb"><a href="#"><img src="img/icons/facebook.svg" alt="FB"></a></div>
					<div class="footer__item insta"><a href="#"><img src="img/icons/instagram.svg" alt="INSTAGRAM"></a></div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>